spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#驱动
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#url
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#用户名
spring.datasource.username=scott
#密码
spring.datasource.password=123456
#指定mybatis 映射文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml